{
  "name": "pomogo",
  "bin": "./index.js",
  "version": "1.0.4",
  "description": "Pomodoro timer for NodeJS",
  "main": "index.js",
  "files": [
    "index.js",
    "alarm.mp3",
    "start.mp3",
    "finish.mp3",
    "pomodoro.png"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natanloterio/pomodoro-cli.git"
  },
  "keywords": [
    "pomodoro",
    "timer"
  ],
  "author": "Natan Loterio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natanloterio/pomodoro-cli/issues"
  },
  "homepage": "https://github.com/natanloterio/pomodoro-cli#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "node-notifier": "^7.0.0",
    "play-sound": "^1.1.3",
    "yargs": "^15.3.1"
  }
}
